<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockStatusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stock_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cn_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="en_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="stock_status1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stock_Status" EntityType="Self.Stock_Status" />
  </EntityContainer>
</Schema>