sonar.projectKey=StockAnalyse
sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse

0D556F66-44AD-4327-A46D-65C93119B875.sonar.projectKey=StockAnalyse:0D556F66-44AD-4327-A46D-65C93119B875
0D556F66-44AD-4327-A46D-65C93119B875.sonar.projectName=StockAnalyseModel
0D556F66-44AD-4327-A46D-65C93119B875.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel
0D556F66-44AD-4327-A46D-65C93119B875.sonar.sourceEncoding=utf-8
0D556F66-44AD-4327-A46D-65C93119B875.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\Properties\\AssemblyInfo.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\StockModelTreeItem.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\Stock_List.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\Stock_Status.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\Stock_Transaction_Records.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\StockDBModel.Context.tt",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\StockDBModel.tt",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\StockDBModel.edmx",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\App.Config",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\packages.config",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\StockDBModel.edmx.diagram"

0D556F66-44AD-4327-A46D-65C93119B875.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\0
0D556F66-44AD-4327-A46D-65C93119B875.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\bin\\Debug\\StockAnalyseModel.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\bin\\Debug\\StockAnalyseModel.dll.RoslynCA.json
0D556F66-44AD-4327-A46D-65C93119B875.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\0"
0D556F66-44AD-4327-A46D-65C93119B875.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseModel\\bin\\Debug\\StockAnalyseModel.dll.RoslynCA.json"

0D556F66-44AD-4327-A46D-65C93119B875.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod0
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.projectKey=StockAnalyse:DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.projectName=StockAnalyseCommonClass
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.sourceEncoding=utf-8
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass\\ObservableCollectionExtension.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass\\Properties\\AssemblyInfo.cs"

DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\1
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass\\bin\\Debug\\StockAnalyseCommonClass.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass\\bin\\Debug\\StockAnalyseCommonClass.dll.RoslynCA.json
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\1"
DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\StockAnalyseCommonClass\\bin\\Debug\\StockAnalyseCommonClass.dll.RoslynCA.json"

DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod1
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.projectKey=StockAnalyse:1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.projectName=ModuleStockMenu
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.sourceEncoding=utf-8
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\ModuleStockMenuModule.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\Properties\\AssemblyInfo.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\ViewModel\\MenubarViewModel.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\Views\\Menubar.xaml.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\packages.config",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\Views\\Menubar.xaml"

1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\3
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\bin\\Debug\\ModuleStockMenu.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\bin\\Debug\\ModuleStockMenu.dll.RoslynCA.json
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\3"
1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockMenu\\bin\\Debug\\ModuleStockMenu.dll.RoslynCA.json"

1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod2
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.projectKey=StockAnalyse:F7DA7D0F-AE8E-4301-9E54-047DDAE17595
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.projectName=ModuleStockStatus
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.sourceEncoding=utf-8
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\ModuleStockStatusModule.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\Properties\\AssemblyInfo.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\ViewModel\\StatusbarViewModel.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\Views\\Statusbar.xaml.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\packages.config",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\Views\\Statusbar.xaml"

F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\5
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\bin\\Debug\\ModuleStockStatus.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\bin\\Debug\\ModuleStockStatus.dll.RoslynCA.json
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\5"
F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockStatus\\bin\\Debug\\ModuleStockStatus.dll.RoslynCA.json"

F7DA7D0F-AE8E-4301-9E54-047DDAE17595.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod3
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.projectKey=StockAnalyse:2866C245-80FD-42C4-8114-58C73FBB26F2
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.projectName=ModuleStockTool
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.sourceEncoding=utf-8
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\ModuleStockToolModule.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\Properties\\AssemblyInfo.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\ViewModel\\ToolbarViewModel.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\Views\\ToolBar.xaml.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\packages.config",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\Views\\ToolBar.xaml"

2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\7
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\bin\\Debug\\ModuleStockTool.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\bin\\Debug\\ModuleStockTool.dll.RoslynCA.json
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\7"
2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\ModuleStockTool\\bin\\Debug\\ModuleStockTool.dll.RoslynCA.json"

2866C245-80FD-42C4-8114-58C73FBB26F2.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod4
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.projectKey=StockAnalyse:C66C0469-3B01-44EE-92F3-A2DE618329F5
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.projectName=PublicControlLibrary
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.projectBaseDir=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.sourceEncoding=utf-8
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.sources=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\CustomControl1.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\LineChart\\Candle.xaml.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\LineChart\\DataModel.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\LineChart\\LineChart.xaml.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\Properties\\AssemblyInfo.cs",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\Properties\\Resources.resx",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\Properties\\Settings.settings",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\LineChart\\Candle.xaml",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\LineChart\\LineChart.xaml",\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\Themes\\Generic.xaml"

C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.cs.analyzer.projectOutPaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\9
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.cs.roslyn.reportFilePaths=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\bin\\Debug\\PublicControlLibrary.dll.RoslynCA.json|E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\bin\\Debug\\PublicControlLibrary.dll.RoslynCA.json
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.cs.analyzer.projectOutPaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\9"
C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.cs.roslyn.reportFilePaths=\
"E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\PublicControlLibrary\\bin\\Debug\\PublicControlLibrary.dll.RoslynCA.json"

C66C0469-3B01-44EE-92F3-A2DE618329F5.sonar.working.directory=E:\\SoftProjects\\StockAnalyse\\StockAnalyse\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://192.168.157.132:9000
sonar.visualstudio.enable=false

sonar.modules=0D556F66-44AD-4327-A46D-65C93119B875,DAC3AFB7-7FE0-4370-964C-BFC8C5925C0A,1ED9E7F2-AFA1-4599-BEDF-F1B9D5BE507A,F7DA7D0F-AE8E-4301-9E54-047DDAE17595,2866C245-80FD-42C4-8114-58C73FBB26F2,C66C0469-3B01-44EE-92F3-A2DE618329F5

