<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockAnalyseDBModelStoreContainer" CdmEntityContainer="StockAnalyseEntities">
    <EntitySetMapping Name="Stock_List">
      <EntityTypeMapping TypeName="StockAnalyseDBModel.Stock_List">
        <MappingFragment StoreEntitySet="Stock_List">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ts_code" ColumnName="ts_code" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="industry" ColumnName="industry" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="enname" ColumnName="enname" />
          <ScalarProperty Name="market" ColumnName="market" />
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="curr_type" ColumnName="curr_type" />
          <ScalarProperty Name="list_status" ColumnName="list_status" />
          <ScalarProperty Name="list_date" ColumnName="list_date" />
          <ScalarProperty Name="is_hs" ColumnName="is_hs" />
          <ScalarProperty Name="delist_date" ColumnName="delist_date" />
          <ScalarProperty Name="Stock_Status" ColumnName="Stock_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Status">
      <EntityTypeMapping TypeName="StockAnalyseDBModel.Stock_Status">
        <MappingFragment StoreEntitySet="Stock_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cn_name" ColumnName="cn_name" />
          <ScalarProperty Name="en_name" ColumnName="en_name" />
          <ScalarProperty Name="stock_status1" ColumnName="stock_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Transaction_Records">
      <EntityTypeMapping TypeName="StockAnalyseDBModel.Stock_Transaction_Records">
        <MappingFragment StoreEntitySet="Stock_Transaction_Records">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ts_code" ColumnName="ts_code" />
          <ScalarProperty Name="trade_date" ColumnName="trade_date" />
          <ScalarProperty Name="open" ColumnName="open" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="close" ColumnName="close" />
          <ScalarProperty Name="pre_close" ColumnName="pre_close" />
          <ScalarProperty Name="change" ColumnName="change" />
          <ScalarProperty Name="pct_chg" ColumnName="pct_chg" />
          <ScalarProperty Name="vol" ColumnName="vol" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>